/* * {
	outline: 1px solid red;
} */

body {
	background-color: #e6e9f7;
	margin: 20px;
}
main {
	background: white;
	padding: 5%;
	border-radius: 10px;
}

h1 {
	color: red;
}
nav {
	background-color: red;
	font-size: large;
	display: flex;
	justify-content: space-between;
	padding: 15px;
}
nav a {
	color: white;
	text-decoration: none;
}
ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-left: 0px;
}
li {
	list-style: none;
	margin-left: 0px;
}
#search-form {
	margin-top: 10px;
}
.article-card {
	display: grid;
	grid-template-columns: 34% 22% 22% 22%;
	grid-template-rows: auto auto auto auto;
	grid-template-areas:
		"image title title title"
		"image author author author"
		"image topic date votes"
		"image . button button";
	border: solid grey 2px;
	padding: 10px;
	margin: 15px;
	width: 450px;
}
.article-card-img {
	max-width: 120px;
	grid-area: image;
}
#art-card-title {
	font-size: medium;
	grid-area: title;
}
#art-card-author {
	font-size: small;
	color: blue;
	grid-area: author;
}
#art-card-topic {
	grid-area: topic;
}
#art-card-date {
	grid-area: date;
}
#art-card-votes {
	grid-area: votes;
}
#full-article-btn {
	grid-area: button;
	width: 150px;
	justify-self: end;
}
